<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Dasein: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="aab573b6-8729-46ba-a920-6d382399f74f">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/sqlite-jdbc-3.7.2.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Dasein: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f9eb02fa-8d9f-465e-8112-488f7dda1654">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/sqlite-jdbc-3.7.2.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Dasein: production" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="b647d316-95dc-4b66-bc9e-71cd0a2cd130">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/production.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="players" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="class_year" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="number" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="height" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="hometown" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>